<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sir.CommonCrawl\Sir.DataProvider.CommonCrawl.csproj" />
    <ProjectReference Include="..\Sir.Images\Sir.Model.Images.csproj" />
    <ProjectReference Include="..\Sir.InformationRetreival\Sir.InformationRetrieval.csproj" />
    <ProjectReference Include="..\Sir.Mnist\Sir.DataProvider.Mnist.csproj" />
    <ProjectReference Include="..\Sir.Strings\Sir.Model.Strings.csproj" />
    <ProjectReference Include="..\Sir.Wikipedia\Sir.DataProvider.Wikipedia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Sir.Cmd</AssemblyName>
    <RootNamespace>Sir.Cmd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
